namespace: prod
frontendServiceType: ClusterIP
backendServiceType: ClusterIP
apiUrl: http://dispatch:8080
rustEnv: production
rustBackTrace: 0
apiImageName: dispatch:latest
frontendImageName: tickety_split:latest
frontendPort: 3000
