name: witwat

services:
  # api
  dispatch:
    build:
      context: ./dispatch
      dockerfile: Dockerfile.dev
    restart: unless-stopped
    volumes:
      - ./dispatch:/app
    ports:
      - "8080:8080"
    environment:
      - RUST_BACKTRACE=1
      - RUST_ENV=development
