name: witwat

services:
  api:
    build:
      context: ./dispatch
      dockerfile: Dockerfile.dev
    restart: unless-stopped
    volumes:
      - ./dispatch:/app
    ports:
      - "8080:8080"
    environment:
      - RUST_BACKTRACE=1
      - RUST_ENV=development
    networks:
      - witwat

  frontend:
    build:
      context: ./tickety_split
      dockerfile: Dockerfile.dev
    restart: unless-stopped
    environment:
      - VITE_API_URL=http://localhost:8080
    volumes:
      - ./tickety_split:/app
      - /app/node_modules
    networks:
      - witwat
    ports:
      - 5173:5173
    depends_on:
      - api

networks:
  witwat:
    driver: bridge

