name: witwat

services:
  api:
    build:
      context: ./dispatch
      dockerfile: Dockerfile
    restart: always
    networks:
      - witwat

  frontend:
    build:
      context: ./tickety_split
      dockerfile: Dockerfile
    restart: always
    environment:
      - VITE_API_URL=http://api:8080
    networks:
      - witwat
    ports:
      - 80:80
    depends_on:
      - api

networks:
  witwat:
    driver: bridge


  
